NODE_ENV=development
PORT=5000
MONGO_URI=your_mongo_uri_here
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
MTN_API_KEY=your_mtn_api_key
MTN_API_USER_ID=your_mtn_api_user_id
ORANGE_API_KEY=your_orange_api_key
ORANGE_API_USER_ID=your_orange_api_user_id
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email
EMAIL_PASS=your_email_app_password
EMAIL_FROM=your_email
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_FRONTEND_URL=http://localhost:3000